<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores teste</title>
    <style>
        jl {
            margin: auto;
            text-decoration: none;
            color: black;
            background-color: rgb(0, 255, 21);
            padding: 7px;
            border-radius: 20px;
        }
         main {
            background-color: rgb(228, 240, 250);
            width: auto;
            margin: auto;
            max-width: 700px;
            box-shadow: -2px 2px 7px black;
            padding: 20px;
        }
        body {
            background-image: linear-gradient(to right,rgb(179, 179, 224),rgb(224, 224, 197));

        }
        h2 {color: rgb(175, 112, 68);
            margin-left: 30px;
        }
        h1 {
            text-align: center;
            color: rgb(218, 141, 87);
        }
        button {
            cursor: pointer;
            margin: auto;
            max-width: 700;
            background-color: rgb(0, 255, 21);
            border: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 23;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            transition: transform 0.2s; 
        }
    button:hover {
    transform: scale(1.10);
    }
    .tst {
            margin-top: 3px;
            text-align: center;
            margin-right: 40px;
            margin-left: 40px;
            max-width: 100%;
            margin: auto;
            width: auto;
            transition: transform 0.2s;
            display: flex;
        }
        iframe {
            max-width: 100%;
            width: 100%;
            margin: auto;
            display: block;
            margin: auto;
            background-color: rgb(0, 255, 21);
            padding: 6px;
        }
    button:active {
    transform: scale(0.95);
    }
        img {
            margin-right: 40px;
            margin-left: 40px;
            max-width: 100%;
            margin: auto;
            width: auto;
            transition: transform 0.2s;
            background-color:rgb(0, 255, 21);
            border-radius: 50%;
            padding: 3px;
        }
        .button-container {
            text-align: center;
            font-size: 13px;
            margin-top: -10px;
        }
        img:hover {
            transform: scale(1.07);
        }
        img:active {
    transform: scale(0.95);
    }   
        .img-container {
            text-align: center;
        }
        .link-sem {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .tst:hover {
            transform: scale(1.10);
        }
        .tst:active {
    transform: scale(0.95);
    }   
    .p2 {
        margin-left: auto;
        margin-right: auto;
        margin-right: 30px;
        margin-left: 30px;
    }

        
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de Site</h1>
        <h2 >Exemplo de cores:</h2>
        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi officia sit, porro alias enim, quae possimus nisi, impedit quis labore explicabo vero! Aperiam libero numquam assumenda non nemo, accusamus tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptates cupiditate! Commodi totam alias doloribus harum adipisci modi voluptate praesentium doloremque, consectetur nesciunt blanditiis! Animi vel at voluptates. Nisi, aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, enim? Perspiciatis sunt veritatis nesciunt atque modi, dolore obcaecati, totam facere aliquid odit nemo esse quia, beatae delectus dolor magni adipisci.</p>
        <h2>Exemplo de cores:</h2>
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat illum maiores repudiandae facere rerum officiis libero molestias eveniet, ipsa odit, cumque vitae fuga voluptas ipsum architecto, veritatis alias. Nesciunt, debitis!</p>
        <h2>Exemplo de cores:</h2>
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium placeat ab sed delectus. Doloremque alias repellendus ullam dignissimos sint! Repellendus nisi ad quas labore. Iste cum iure laboriosam amet.</p>
            <tst><p class="tst"><jl><a href="https://color.adobe.com/pt/create/color-wheel" class="link-sem">Conheça mais cores clicando aqui</a></jl></p></tst></div>

            <div class="img-container"><p><a href="https://www.instagram.com/focando.pelomundo/"><img src="teste feh.png" alt=""></a></p></div>
        </a>
        <sla>
            <div class="button-container"><a href="https://www.youtube.com/@focando.pelomundo"><button><b>Canal youtube</b></button></a>
        </sla>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WFRZB6JLyFA?si=h6jsiuOwYH6PmwCN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    
</body>
</html>